Pandas

In [199]:
# It stores data in the form of series(singular) and dataframes(tabular)
import pandas as pd
import numpy as np

In [200]:
s=pd.Series([10,2,3,'Data',5.5])
s

0      10
1       2
2       3
3    Data
4     5.5
dtype: object

In [201]:
data={
    'name':['Manikaran','Sharma'],
    'score':[100,98]
}
data

{'name': ['Manikaran', 'Sharma'], 'score': [100, 98]}

In [202]:
df=pd.DataFrame(data)
df

        name  score
0  Manikaran    100
1     Sharma     98

In [203]:
dates=pd.date_range('2020-01-05',periods=4,freq='YE')
dates

DatetimeIndex(['2020-12-31', '2021-12-31', '2022-12-31', '2023-12-31'], dtype='datetime64[ns]', freq='YE-DEC')

In [204]:
df=pd.DataFrame(np.random.randn(4,4),index=dates,columns=list("ABCD"))
df

                   A         B         C         D
2020-12-31 -0.276418  0.735545 -1.997943 -0.878349
2021-12-31 -0.455963 -1.006032  0.523373 -0.759644
2022-12-31  0.719199  0.028406  0.416666  1.514055
2023-12-31 -0.895774  0.215412 -0.934309  0.151465

In [205]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [206]:
data=pd.read_csv('police.csv')
data.head()

,stop_date,stop_time,county_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,2005-01-02,01:55,NaN,M,1985.0,20.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
1,2005-01-18,08:15,NaN,M,1965.0,40.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
2,2005-01-23,23:15,NaN,M,1972.0,33.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
3,2005-02-20,17:15,NaN,M,1986.0,19.0,White,Call for Service,Other,False,NaN,Arrest Driver,True,16-30 Min,False
4,2005-03-14,10:00,NaN,F,1984.0,21.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False

In [207]:
data.shape

(91741, 15)

In [208]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91741 entries, 0 to 91740
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   stop_date           91741 non-null  object
 1   stop_time           91741 non-null  object
 2   county_name         0 non-null      float64
 3   driver_gender       86406 non-null  object
 4   driver_age_raw      86414 non-null  float64
 5   driver_age          86120 non-null  float64
 6   driver_race         86408 non-null  object
 7   violation_raw       86408 non-null  object
 8   violation           86408 non-null  object
 9   search_conducted    91741 non-null  bool
 10  search_type         3196 non-null   object
 11  stop_outcome        86408 non-null  object
 12  is_arrested         86408 non-null  object
 13  stop_duration       86408 non-null  object
 14  drugs_related_stop  91741 non-null  bool
dtypes: bool(2), float64(3), object(10)
memory usage: 9.3+ MB

In [209]:
data['stop_date']=pd.to_datetime(data['stop_date'])

In [210]:
data.isnull().sum()

stop_date                 0
stop_time                 0
county_name           91741
driver_gender          5335
driver_age_raw         5327
driver_age             5621
driver_race            5333
violation_raw          5333
violation              5333
search_conducted          0
search_type           88545
stop_outcome           5333
is_arrested            5333
stop_duration          5333
drugs_related_stop        0
dtype: int64

In [211]:
data.drop(['county_name',],axis=1,inplace=True)

In [212]:
data.drop(['search_type'],axis=1,inplace=True)

In [213]:
data['driver_gender'].fillna(data['driver_gender'].mode()[0],inplace=True)

C:\Users\asus\AppData\Local\Temp\ipykernel_13536\3263322256.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['driver_gender'].fillna(data['driver_gender'].mode()[0],inplace=True)

In [214]:
data['driver_age'].fillna(data['driver_age'].mean(),inplace=True)

C:\Users\asus\AppData\Local\Temp\ipykernel_13536\389181929.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['driver_age'].fillna(data['driver_age'].mean(),inplace=True)

In [215]:
data['driver_age_raw'].fillna(data['driver_age_raw'].median(),inplace=True)

C:\Users\asus\AppData\Local\Temp\ipykernel_13536\1390821914.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['driver_age_raw'].fillna(data['driver_age_raw'].median(),inplace=True)

In [216]:
data.isna().sum()

stop_date                0
stop_time                0
driver_gender            0
driver_age_raw           0
driver_age               0
driver_race           5333
violation_raw         5333
violation             5333
search_conducted         0
stop_outcome          5333
is_arrested           5333
stop_duration         5333
drugs_related_stop       0
dtype: int64

In [217]:
data.groupby('driver_gender').count()

,stop_date,stop_time,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,stop_outcome,is_arrested,stop_duration,drugs_related_stop
driver_gender,,,,,,,,,,,,
F,23511,23511,23511,23511,23511,23511,23511,23511,23511,23511,23511,23511
M,68230,68230,68230,68230,62897,62897,62897,68230,62897,62897,62897,68230

In [218]:
data.loc[20:30,['driver_gender','stop_outcome','driver_age']]

   driver_gender   stop_outcome  driver_age
20             F       Citation   26.000000
21             M       Citation   52.000000
22             M  Arrest Driver   50.000000
23             F       Citation   38.000000
24             M  Arrest Driver   26.000000
25             M            NaN   34.011333
26             M       Citation   41.000000
27             F       Citation   28.000000
28             M       Citation   21.000000
29             M            NaN   34.011333
30             M       Citation   46.000000

In [219]:
data.loc[data['driver_age']>16]

,stop_date,stop_time,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,2005-01-02,01:55,M,1985.0,20.0,White,Speeding,Speeding,False,Citation,False,0-15 Min,False
1,2005-01-18,08:15,M,1965.0,40.0,White,Speeding,Speeding,False,Citation,False,0-15 Min,False
2,2005-01-23,23:15,M,1972.0,33.0,White,Speeding,Speeding,False,Citation,False,0-15 Min,False
3,2005-02-20,17:15,M,1986.0,19.0,White,Call for Service,Other,False,Arrest Driver,True,16-30 Min,False
4,2005-03-14,10:00,F,1984.0,21.0,White,Speeding,Speeding,False,Citation,False,0-15 Min,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
91736,2015-12-31,20:27,M,1986.0,29.0,White,Speeding,Speeding,False,Warning,False,0-15 Min,False
91737,2015-12-31,20:35,F,1982.0,33.0,White,Equipment/Inspection Violation,Equipment,False,Warning,False,0-15 Min,False
91738,2015-12-31,20:45,M,1992.0,23.0,White,Other Traffic Violation,Moving violation,False,Warning,False,0-15 Min,False
91739,2015-12-31,21:42,M,1993.0,22.0,White,Speeding,Speeding,False,Citation,False,0-15 Min,False
91740,2015-12-31,22:46,M,1959.0,56.0,Hispanic,Speeding,Speeding,False,Citation,False,0-15 Min,False

In [220]:
data['driver_gender'].unique()

array(['M', 'F'], dtype=object)

loc:- By label
iloc: By position

In [221]:
data.groupby(by=['driver_age']).count()

,stop_date,stop_time,driver_gender,driver_age_raw,driver_race,violation_raw,violation,search_conducted,stop_outcome,is_arrested,stop_duration,drugs_related_stop
driver_age,,,,,,,,,,,,
15.0,5,5,5,5,5,5,5,5,5,5,5,5
16.0,45,45,45,45,45,45,45,45,45,45,45,45
17.0,585,585,585,585,585,585,585,585,585,585,585,585
18.0,1734,1734,1734,1734,1733,1733,1733,1734,1733,1733,1733,1734
19.0,3228,3228,3228,3228,3228,3228,3228,3228,3228,3228,3228,3228
...,...,...,...,...,...,...,...,...,...,...,...,...
88.0,2,2,2,2,2,2,2,2,2,2,2,2
89.0,1,1,1,1,1,1,1,1,1,1,1,1
90.0,1,1,1,1,1,1,1,1,1,1,1,1
94.0,1,1,1,1,1,1,1,1,1,1,1,1
99.0,1,1,1,1,1,1,1,1,1,1,1,1

In [222]:
data.query('driver_age>50').head()

,stop_date,stop_time,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,stop_outcome,is_arrested,stop_duration,drugs_related_stop
21,2005-08-07,16:50,M,1953.0,52.0,White,Other Traffic Violation,Moving violation,False,Citation,False,0-15 Min,False
33,2005-09-28,07:45,M,1953.0,52.0,White,Other Traffic Violation,Moving violation,False,Citation,False,0-15 Min,False
34,2005-09-29,23:45,M,1947.0,58.0,White,Speeding,Speeding,False,Citation,False,0-15 Min,False
51,2005-10-01,12:50,M,1950.0,55.0,White,Speeding,Speeding,False,Citation,False,0-15 Min,False
54,2005-10-01,16:45,M,1954.0,51.0,White,Speeding,Speeding,False,Citation,False,0-15 Min,False

In [223]:
data.query('driver_age < 18 and driver_gender=="F"').head()

,stop_date,stop_time,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,stop_outcome,is_arrested,stop_duration,drugs_related_stop
276,2005-10-10,09:10,F,1988.0,17.0,White,Other Traffic Violation,Moving violation,False,Citation,False,0-15 Min,False
597,2005-10-23,16:03,F,1988.0,17.0,White,Speeding,Speeding,False,Citation,False,0-15 Min,False
642,2005-10-24,19:53,F,1988.0,17.0,White,Speeding,Speeding,False,Citation,False,0-15 Min,False
898,2005-11-01,23:40,F,1988.0,17.0,White,Speeding,Speeding,False,Citation,False,0-15 Min,False
950,2005-11-04,01:50,F,1988.0,17.0,White,Other Traffic Violation,Moving violation,False,Citation,False,16-30 Min,False

In [224]:
data.duplicated().sum()

480

In [225]:
# Write a function in which you provide the year. it calculates the age
from datetime import datetime
def get_age(dob):
    current_year=datetime.now().year
    age=current_year-dob
    return age

In [226]:
# data['driver_age'] = data['driver_age'].apply(lambda x: datetime.now().year-x)

In [227]:
data.head()

,stop_date,stop_time,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,2005-01-02,01:55,M,1985.0,20.0,White,Speeding,Speeding,False,Citation,False,0-15 Min,False
1,2005-01-18,08:15,M,1965.0,40.0,White,Speeding,Speeding,False,Citation,False,0-15 Min,False
2,2005-01-23,23:15,M,1972.0,33.0,White,Speeding,Speeding,False,Citation,False,0-15 Min,False
3,2005-02-20,17:15,M,1986.0,19.0,White,Call for Service,Other,False,Arrest Driver,True,16-30 Min,False
4,2005-03-14,10:00,F,1984.0,21.0,White,Speeding,Speeding,False,Citation,False,0-15 Min,False

In [231]:
data['driver_age_bins']=pd.qcut(data['driver_age'],q=5)

In [232]:
data['driver_age_bins']

0        (14.999, 23.0]
1        (34.011, 45.0]
2        (28.0, 34.011]
3        (14.999, 23.0]
4        (14.999, 23.0]
              ...
91736    (28.0, 34.011]
91737    (28.0, 34.011]
91738    (14.999, 23.0]
91739    (14.999, 23.0]
91740      (45.0, 99.0]
Name: driver_age_bins, Length: 91741, dtype: category
Categories (5, interval[float64, right]): [(14.999, 23.0] < (23.0, 28.0] < (28.0, 34.011] < (34.011, 45.0] < (45.0, 99.0]]

In [237]:
data['driver_gender'].value_counts()

driver_gender
M    68230
F    23511
Name: count, dtype: int64

In [249]:
pd.crosstab(data['is_arrested'],data['driver_gender'],normalize='columns')

driver_gender        F         M
is_arrested
False          0.97465  0.962908
True           0.02535  0.037092

Working on the Tips Dataset

In [250]:
data1=pd.read_csv('tips.csv')

In [279]:
data1.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [254]:
data1.shape

(244, 11)

In [256]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [266]:
avg=data1.groupby('smoker')['tip'].count()

In [267]:
avg

smoker
No     151
Yes     93
Name: tip, dtype: int64

In [269]:
depends=data1.groupby('size')['tip'].mean()
depends

size
1    1.437500
2    2.582308
3    3.393158
4    4.135405
5    4.028000
6    5.225000
Name: tip, dtype: float64

In [272]:
mat=data1[['size','tip']].corr
mat

<bound method DataFrame.corr of      size   tip
0       2  1.01
1       3  1.66
2       3  3.50
3       2  3.31
4       4  3.61
..    ...   ...
239     3  5.92
240     2  2.00
241     2  2.00
242     2  1.75
243     2  3.00

[244 rows x 2 columns]>

In [270]:
import seaborn as sns

In [280]:
data1['smoker']=data1['smoker'].apply(lambda x: 1 if x=='Yes' else 0)

In [287]:
username='root'
password='root'
host='localhost'
database='fil'
port=3306

In [291]:
from sqlalchemy import create_engine
engine=create_engine("mysql+pymysql://{0}:{1}@{2}/{3}".format(username,password,host,database))

In [292]:
data1.to_sql('tips',engine,index=False) # writes data from dataframe to sql table names

244

In [ ]:
# Adding a new row with null values
new=pd.DataFrame([[None]*len(data1.columns)],columns=data1.columns)
data1=pd.concat([data1,new],ignore_index=False)

C:\Users\asus\AppData\Local\Temp\ipykernel_13536\184915473.py:2: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data1=pd.concat([data1,new],ignore_index=False)

In [298]:
data1.to_sql('tips1',engine,index=False) # writes data from dataframe to sql table names

247